# novicell-tvmaze

./: .gitignore  AppConst.cs  Program.cs  README.md  Startup.cs  TheMaze.sln  TvMazeWebApp.csproj  TvMazeWebApp.sln  TvMazeWebApp.sln.backup
Controllers/: AdminController.cs  StartController.cs
Core/: AppKernel.cs  DBDataProvider.cs  DataProvider.cs  HttpClientEngine.cs  RestConsumer.cs  RestServer.cs
DataProvider/ColdmindRestIgniter/: CldRestClient.cs  CldUserAgents.cs
DataProvider/Types/: CastMember.cs
Database/: CastDbContext.cs  DbManager.cs  SQLiteDb.cs
Properties/: launchSettings.json
Tests/: ColdmindQLog.spec.cs
TheMaze/: AppConst.cs  Program.cs  Slask.cs  Startup.cs  TestDatabase.db  TheMaze.csproj  WeatherForecast.cs
TheMaze/Containers/: Blog.cs
TheMaze/Controllers/: StartController.cs  TvShowsController.cs  WeatherForecastController.cs
TheMaze/Core/: DBDataProvider.cs  DataProvider.cs  HttpClientEngine.cs  HttpHandler.cs  RestConsumer.cs  RestServer.cs
TheMaze/Database/: DbContext.cs  DbManager.cs  SQLiteDb.cs
TheMaze/Properties/: launchSettings.json
TheMaze/Utils/Logging/: ConsoleLogger.cs  Logger.cs  RichLog.cs
TheMaze/Views/: _Layout.cshtml
Utils/: ColdmindQLog.cs  StringUtils.cs
Views/Shared/: _Layout.cshtml
Views/Start/: Index.cshtml  Index.cshtml.cs
old_git/: index
