<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Microsoft.AspNet.Mvc" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Containers\" />
    <None Remove="Microsoft.Data.Sqlite" />
    <None Remove="Database\" />
    <None Remove="Test\" />
    <None Remove="Autofac" />
    <None Remove="Utils\" />
    <None Remove="Utils\Logging\" />
    <None Remove="Core\" />
    <None Remove="Views\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.7" />
    <PackageReference Include="Autofac" Version="6.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Containers\" />
    <Folder Include="Database\" />
    <Folder Include="Test\" />
    <Folder Include="Utils\" />
    <Folder Include="Utils\Logging\" />
    <Folder Include="Core\" />
    <Folder Include="Views\" />
  </ItemGroup>
</Project>
